<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/css/style.css" />
    <title>BCR | Binar Car Rental</title>
  </head>
  <body>
    <header class="fixed w-full flex justify-center bg-[#f1f3ff] z-[5]">
      <div class="container px-4 py-6 flex justify-between">
        <a href="/" class="bg-darkblue-700 text-darkblue-700 px-5">logo</a>
        <button id="nav-toggle" class="z-50 block md:hidden">
          <span
            class="nav-line origin-top-left transition duration-300 ease-in-out"
          ></span>
          <span class="nav-line transition duration-300 ease-in-out"></span>
          <span
            class="nav-line origin-bottom-left transition duration-300 ease-in-out"
          ></span>
        </button>
        <nav
          id="nav-menu"
          class="max-md:absolute max-md:right-0 max-md:top-0 max-md:h-svh max-md:w-1/2 max-md:bg-white max-md:py-7 max-md:px-4 z-20 hidden md:flex md:gap-8"
        >
          <ul
            class="flex flex-wrap max-md:before:content-['BCR'] max-md:before:font-bold text-nowrap text-sm leading-5 gap-4 md:gap-8 md:px-4 md:py-3"
          >
            <li class="max-md:w-full">
              <a href="#services">Our Services</a>
            </li>
            <li class="max-md:w-full"><a href="#about">Why Us</a></li>
            <li class="max-md:w-full">
              <a href="#testimonial">Testimonial</a>
            </li>
            <li class="max-md:w-full"><a href="#faq">FAQ</a></li>
          </ul>
          <button
            class="bg-limegreen-700 rounded-sm leading-5 max-md:my-4 px-4 py-3 text-white text-sm font-bold"
          >
            Register
          </button>
        </nav>
      </div>
    </header>
    <main>
      <section id="home" class="flex w-full justify-center bg-[#f1f3ff]">
        <div
          class="container flex flex-wrap xl:flex-nowrap mt-[72px] md:mt-[92px] px-4 items-center"
        >
          <article class="w-full xl:w-1/2">
            <h1 class="text-4xl leading-normal font-bold my-2">
              Sewa &amp; Rental Mobil Terbaik di kawasan (Lokasimu)
            </h1>
            <p class="text-sm font-light leading-5 my-2">
              Selamat datang di Binar Car Rental. Kami mentediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
            <button
              class="bg-limegreen-700 rounded-sm leading-5 px-4 py-3 text-white text-sm font-bold my-2"
            >
              Mulai Sewa Mobil
            </button>
          </article>
          <div class="mt-6 w-full xl:w-1/2 flex justify-center items-center">
            <img
              src="./public/img/img_car.png"
              alt="Mercedes EQC 300kW Edition"
            />
          </div>
        </div>
      </section>
      <section id="services" class="flex w-full justify-center">
        <div
          class="container mx-auto items-center justify-center flex flex-wrap xl:flex-nowrap mt-[72px] md:mt-[92px] px-4 xl:px-16"
        >
          <div
            class="w-full xl:w-1/2 flex justify-center items-center max-xl:px-12"
          >
            <img src="./public/img/img_service.png" alt="services" />
          </div>
          <article class="mt-6 w-full xl:w-1/2">
            <h2 class="font-bold text-2xl leading-9 my-4">
              Best Car Rental for any kind of trip in (Lokasimu)!
            </h2>
            <p class="font-light text-sm leading-5 my-4">
              Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
              lebih murah dibandingkan yang lain, kondisi mobil baru, serta
              kualitas pelayanan terbaik untuk perjalanan wisata bisnis,
              wedding, meeting, dll.
            </p>
            <ul class="font-light text-sm leading-5 flex flex-wrap gap-4">
              <li
                class="flex w-full items-center before:content-[url('./../img/check.svg')] before:mr-4"
              >
                Sewa Mobil Dengan Supir di Bali 12 Jam
              </li>
              <li
                class="flex w-full items-center before:content-[url('./../img/check.svg')] before:mr-4"
              >
                Sewa Mobil Lepas Kunci di Bali 24 Jam
              </li>
              <li
                class="flex w-full items-center before:content-[url('./../img/check.svg')] before:mr-4"
              >
                Sewa Mobil Jangka Panjang Bulanan
              </li>
              <li
                class="flex w-full items-center before:content-[url('./../img/check.svg')] before:mr-4"
              >
                Gratis Antar - Jemput Mobil di Bandara
              </li>
              <li
                class="flex w-full items-center before:content-[url('./../img/check.svg')] before:mr-4"
              >
                Layanan Airport Transfer / Drop In Out
              </li>
            </ul>
          </article>
        </div>
      </section>
    </main>
    <script type="module" src="./public/js/script.js"></script>
  </body>
</html>
